<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      This is the page head - it contains info the browser uses to display the page
      You won't see what's in the head in the page
      Scroll down to the body element for the page content
    -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- 
      This is an HTML comment
      You can write text in a comment and the content won't be visible in the page
    -->


    
    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
    <!-- Import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
    <div class="navbar" id="myNavbar">
      <a href="#home">Home</a>
      <a href="#ebotobot">Ebotobot</a>
      <a href="#helios">Helios</a>
      <a href="#cyborg">Cyborg(StupidlyFunny)</a>
      <a href="savagenate">Savage Nate</a>
      <a href="#anna">Anna</a>
      <a href="#JJ">JJ</a>
      <a href="">  Back</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()"
        >&#9776;</a
      >
    </div>
    <style>
      /* Place the navbar at the bottom of the page, and make it stick */
      .navbar {
        background-color: black;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
        color: white;
        left: 0;
      }

      /* Style the links inside the navigation bar */
      .navbar a {
        font-family: "Roboto Mono", monospace;
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .navbar a:hover {
        background-color: #990000;
        color: white;
      }

      /* Add a green background color to the active link */
      .navbar a.active {
        background-color: red;
        color: white;
      }

      /* Hide the link that should open and close the navbar on small screens */
      .navbar .icon {
        display: none;
      }
      /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the navbar (.icon) */
      @media screen and (max-width: 600px) {
        .navbar a:not(:first-child) {
          display: none;
        }
        .navbar a.icon {
          float: right;
          display: block;
        }
      }

      /* The "responsive" class is added to the navbar with JavaScript when the user clicks on the icon. This class makes the navbar look good on small screens (display the links vertically instead of horizontally) */
      @media screen and (max-width: 600px) {
        .navbar.responsive a.icon {
          position: absolute;
          right: 0;
          bottom: 0;
          left: 0;
        }
        .navbar.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }
    </style>
    <script>
      /* Toggle between adding and removing the "responsive" class to the navbar when the user clicks on the icon */
      function myFunction() {
        var x = document.getElementById("myNavbar");
        if (x.className === "navbar") {
          x.className += " responsive";
        } else {
          x.className = "navbar";
        }
      }
    </script>
  </body>
</html>
